363/MainWindow.xaml

<Window x:Class="_363.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_363"
        mc:Ignorable="d"
        FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10" Grid.Column="0"></TextBox>
            <ComboBox SelectionChanged="cbSort_SelectionChanged"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding ItemSorts}"
                      Name="cbSort"
                      Margin="10" Grid.Column="1"></ComboBox>
            <ComboBox Name="cbFilter" Margin="10" Grid.Column="2"></ComboBox>
        </Grid>

        <ListView Name="lvMaterial" Grid.Row="1" ItemsSource="{Binding Materials}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" MinHeight="160" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"></Image>

                            <StackPanel Margin="20 0 0 0" Grid.Column="1">
                                <TextBlock FontSize="24">
                                    <Run Text="{Binding Type}"></Run>
                                    <Run Text="|"></Run>
                                    <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Минимальное количество:"></Run>
                                    <Run Text="{Binding MinCount}"></Run>
                                    <Run Text="{Binding Unit}"></Run>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run FontWeight="Bold" Text="Поставщики:"></Run>
                                    <Run Text="..."></Run>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock TextAlignment="Right" Grid.Column="2">
                                <Run Text="Остаток:"></Run>
                                <Run Text="{Binding InStock}"></Run>
                                <Run Text="{Binding Unit}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
